#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&lt {
    tapping-term-ms = <250>;
    flavor = "tap-preferred";
    quick-tap-ms = <200>;
};

/ {
    macros {
        To1_macro: To1_macro {
            compatible = "zmk,behavior-macro";
            label = "To1_macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_EFF &rgb_ug RGB_COLOR_HSB(128,100,50) &to 1>;
        };

        To0_macro: To0_macro {
            compatible = "zmk,behavior-macro";
            label = "To0_macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_EFR &to 0>;
        };

        To2_macro: To2_macro {
            compatible = "zmk,behavior-macro";
            label = "To2_macro";
            #binding-cells = <0>;
            bindings =
                <&to 2>,
                <&macro_wait_time 30>,
                <&rgb_ug RGB_COLOR_HSB(250,100,50)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        brackets_open {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <16 17>;
        };

        brackets_close {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <18 19>;
        };

        minus_tap {
            bindings = <&kp MINUS>;
            key-positions = <28 29>;
        };

        plus_tap {
            bindings = <&kp PLUS>;
            key-positions = <30 31>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        QWERTY {
            bindings = <
&kp ESC         &kp N1            &kp N2          &kp N3       &kp N4          &kp N5    &kp N6     &kp N7          &kp N8       &kp N9          &kp N0                    &kp BACKSPACE
&kp TAB         &kp Q             &kp W           &kp E        &kp R           &kp T     &kp Y      &kp U           &kp I        &kp O           &kp P                     &kp BSLH
&kp GRAVE       &mt LEFT_SHIFT A  &mt LEFT_ALT S  &mt LCTRL D  &mt LEFT_GUI F  &kp G     &kp H      &mt LEFT_GUI J  &mt LCTRL K  &mt LEFT_ALT L  &mt LEFT_SHIFT SEMICOLON  &kp SQT
&kp LEFT_SHIFT  &kp Z             &kp X           &kp C        &kp V           &kp B     &kp N      &kp M           &kp COMMA    &kp DOT         &kp FSLH                  &tog 1
                                                  &mo 1        &kp KP_DOT      &mo 3     &kp ENTER  &kp SPACE
                                                               &kt COMMA       &mo 4     &kp DEL
            >;
        };

        F_layers {
            bindings = <
&kp F1      &kp F2      &kp F3      &kp F4  &kp F5  &kp F6        &kp F7                                &kp F8     &kp F9          &kp F10    &kp F11    &kp F12
&To0_macro  &To1_macro  &To2_macro  &none   &none   &trans        &none                                 &kp HOME   &kp UP_ARROW    &kp END    &kp MINUS  &kp EQUAL
&trans      &none       &none       &none   &none   &trans        &mkp MCLK                             &kp LEFT   &kp DOWN_ARROW  &kp RIGHT  &none      &trans
&trans      &trans      &trans      &trans  &trans  &none         &kp PRINTSCREEN                       &mkp LCLK  &mkp RCLK       &kp INS    &none      &trans
                                    &trans  &trans  &To0_macro    &mkp LCLK                             &mkp RCLK
                                            &trans  &trans        &kp C_AC_NEXT_KEYBOARD_LAYOUT_SELECT
            >;
        };

        BT_layers {
            bindings = <
&trans  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans      &trans  &trans  &trans  &To1_macro  &bl BL_TOG
&trans  &trans          &trans        &trans        &trans        &trans          &trans      &trans  &trans  &trans  &To2_macro  &bl BL_CYCLE
&trans  &bt BT_CLR_ALL  &trans        &trans        &trans        &trans          &trans      &trans  &trans  &trans  &trans      &To0_macro
&trans  &trans          &trans        &bt BT_CLR    &trans        &trans          &bt BT_NXT  &trans  &trans  &trans  &trans      &trans
                                      &trans        &trans        &trans          &trans      &trans
                                                    &trans        &trans          &trans
            >;
        };

        scroll-layers {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
                                &trans  &trans    &trans
            >;
        };

        snipe-layers {
            bindings = <
&rgb_ug RGB_TOG  &trans  &trans  &trans  &trans  &trans    &trans     &trans     &trans  &trans  &trans  &trans
&rgb_ug RGB_BRI  &trans  &trans  &trans  &trans  &trans    &trans     &trans     &trans  &trans  &trans  &trans
&rgb_ug RGB_BRD  &trans  &trans  &trans  &trans  &trans    &trans     &kp H      &kp J   &kp K   &kp L   &trans
&rgb_ug RGB_EFF  &trans  &trans  &trans  &trans  &trans    &trans     &trans     &trans  &trans  &trans  &trans
                                 &trans  &trans  &trans    &mkp LCLK  &mkp RCLK
                                         &trans  &trans    &trans
            >;
        };
    };
};
